.property-host-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.host-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.property-page {
  margin: 2rem 5%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.property-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.property-infos {
  max-width: 60%;
}

.property-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #ff6060;
  margin: 0;
}

.property-location {
  font-size: 1.1rem;
  font-weight: 500;
  color: black;
}

.property-tags {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tag {
  background-color: #ff6060;
  color: white;
  border-radius: 10px;
  padding: 0.4rem 1.2rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.property-host {
  text-align: right;
  display: flex;
  gap: 0.5rem;
}

p {
  margin: 0;
}

.host-name {
  color: #ff6060;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2;
  text-align: right;
}

.host-picture {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.stars {
  font-size: 3rem;
  text-align: left;
}

.property-collapse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .property-top {
    flex-direction: column;
  }

  .property-collapse {
    grid-template-columns: 1fr;
  }

  .property-infos {
    max-width: 100%;
  }

  .property-host {
    align-items: flex-start;
    text-align: left;
  }
}
